a = input("Введите строку для поиска: ") #Запрашиваем у пользователя строку для поиска
with open('text.txt', 'r', encoding='utf-8') as file: #Открываем файл
    lines = file.readlines() #Читаем все строки из файла и сохраняем их в список
lines2 = [] #Создаем пустой список для хранения найденных строк
for line in lines: #Используем цикл 
    clean = line.strip() #Убираем лишние пробелы в начале и конце строки
    if a in clean: #Вводим условие
        lines2.append(clean) #Если условие верно то добавляем строку в список найденных строк
print(f"Найдено строк: {len(lines2)}") #Выводим количество найденных строк
lines2.sort(key=len) #Сортируем найденные строки по длине
print("Найденные строки:")
for line in lines2:
    print(line) #Выводим найденные строки